<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .App {
            width: 80vw;
            padding: 5vw;
            margin: 10vh 5vw;
            border: 1px solid rgb(167, 167, 167);
        }
        
        .Top input {
            width: 65vw;
            height: 2vh;
        }
        
        .Top button {
            width: 5vw;
            height: 3vh;
        }
        
        .Doli {
            margin-top: 10vh;
        }
        
        .Doli li {
            width: 70vw;
            height: 2em;
            border: 1px solid rgb(163, 157, 157);
            border-collapse: inherit;
        }
        
        .Doli li button {
            float: right;
            color: ivory;
            background-color: rgb(158, 55, 55);
            display: none;
        }
        
        .Doli li:hover button {
            display: block;
        }
        
        .Jishu {
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="App">
        <div class="Top">
            <input type="text">
            <button>添加</button>
        </div>
        <div class="Doli">
            <ul>
                <li>
                    <input type="checkbox">
                    <span>打代码</span>
                    <button>删除</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>打代码</span>
                    <button>删除</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>打代码</span>
                    <button>删除</button>
                </li>
            </ul>
        </div>
        <div class="Jishu">
            <input type="checkbox">
            <span>已完成0 / 全部3</span>
        </div>
    </div>
</body>

</html>